<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls Girl💋</title>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="logo — копия.jpg" type="image/x-icon">
    <link rel="stylesheet" href="fashion.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#feb7dd;">
        <div class="container-fluid">
            <a class="navbar-brand active" href="main2.html">
                <img src="logo — копия.jpg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="News!!.html">NEWS!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="Fashionn.html">FASHION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="Sportt.html">SPORT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="Foodd.html">FOOD</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="container d-flex flex-column justify-content-center align-items-start">
            <div class="greeting-container">
                <h2 id="greeting-message">Hello!</h2>
            </div>
            <h2>WARDROBE FOR AUTUMN🍂</h2>
            <div class="row w-100">
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <div class="iframe-container">
                            <iframe src="https://www.youtube.com/embed/P1HO0wV4lAU?si=NDW0He5MOPJt_AZ7"  title="Wardrobe 1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="card-body">
                            <p class="card-title">Insparation for this autimn.</p>
                        </div>
                    </div>
                </div>    
                  
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <div class="iframe-container">
                            <iframe src="https://www.youtube.com/embed/aYS8nG0F74o?si=tFPe1_-EY9kaEGch" title="Wardrobe 2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="card-body">
                            <p class="card-title">Long and awaited autumn trends.</p>
                        </div>
                    </div>
                </div> 
            </div>

        </div>
    </header>  
    <button class="mode" onclick="toggleTheme()">
        <img src="moon.png" alt="Toggle Theme" class="button-icon">
    </button>
    
    <section class="container my-5">
        <h2>Autumn fashion trends💄</h2>
        <p>
            Girls at this autumn 2024, fashion is all about a sophisticated color palette and chic accessories. Embrace the elegance of grey, red, white, and black tones to create stylish looks. Feminine shoes like mules and Mary Janes are also trending, adding a touch of grace to any outfit. Stay on-trend and let your fall wardrobe shine! 
        </p>
        <div class="row">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://i.pinimg.com/564x/e8/f6/e5/e8f6e5da8c14083f62f63ec3aa73cdf5.jpg" class="card-img-top" alt="Look 1">
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://i.pinimg.com/564x/28/ef/46/28ef4685dd48c7909d6615f747d8aa6e.jpg" class="card-img-top" alt="Look 2">
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://i.pinimg.com/564x/59/75/ea/5975ea1091fb4ee92c50626b8a26030c.jpg" class="card-img-top" alt="Look 3">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://i.pinimg.com/564x/f9/7e/c1/f97ec1538123eba10422e6e4beedbdc1.jpg" class="card-img-top" alt="Look 4">
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://i.pinimg.com/736x/4a/4a/23/4a4a2379d63973ee2c7c616b82a19775.jpg" class="card-img-top" alt="Look 5">
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://i.pinimg.com/564x/d5/ed/ee/d5edee19ea83972d5f51d37d859b4517.jpg" class="card-img-top" alt="Look 6">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer text-center py-4" style="background-color: #eaafc8;">
        <div class="container">
            <p>©2024 "Girls Girl💋" project</p>
            <p>Kanafina Kamila from SE-2324</p>
        </div>
    </footer>

    <div id="glitter-container"></div>
   
    <script src="welcome.js"></script>
    <script src="switch.js"></script>
    <script src="toggle.js"></script>
    <script src="glitter.js"></script>
    <script src="greeting.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

