<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls Girl💋</title>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="logo — копия.jpg" type="image/x-icon">
    <link rel="stylesheet" href="food.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#feb7dd;">
        <div class="container-fluid">
            <a class="navbar-brand active" href="main2.html">
                <img src="logo — копия.jpg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="News!!.html">NEWS!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="Fashionn.html">FASHION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="Sportt.html">SPORT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="Foodd.html">FOOD</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="container text-left">
            <div class="greeting-container" style="margin-top: 170px;">
                <h2 id="greeting-message">Hello!</h2>
            </div>
            <h2 class="text-left mb-4">HIT SWEETS</h2>
            <h3 class="text-center mb-4">DUBAI CHOCOLATE</h3>
            <div class="carousel-container">
                <div id="chocoCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://curlytales.com/wp-content/uploads/2024/03/FIX-Desserts.jpg" alt="choco 1">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.squarespace-cdn.com/content/v1/56ca92b82e83f84324967441/7055e619-4265-46f0-85db-672974a316d7/Dubai+pistachio+knafeh+chocolate+bar.jpg" alt="choco 2">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.pinimg.com/564x/0a/5a/0c/0a5a0c29d963490e31158d49eaf5b9c7.jpg" alt="choco 3">
                        </div>
                        <div class="carousel-item">
                            <img src="https://people.com/thmb/IjvRSyP0FUtchSCgCTYdzyZNj3c=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(710x417:712x419)/fix-dessert-chocolatier-tout-082324-cd12e27307704871b3d9c263c7d17eff.jpg" alt="choco 4">
                        </div>
                        <div class="carousel-item">
                            <img src="https://media.cnn.com/api/v1/images/stellar/prod/fix-finished-bars-6.png?c=original" alt="choco 5">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#chocoCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#chocoCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <h3 class="text-center mb-4">CRUMBL COOKIES</h3>
            <div class="carousel-container">
                <div id="cookieCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://i.pinimg.com/564x/b8/8c/7d/b88c7de8f1a9c41d45e064a7a447a9e1.jpg" alt="cookie 1">
                        </div>
                        <div class="carousel-item">
                            <img src="https://theaggie.org/wp-content/uploads/2023/06/crumblrecipes_ar.jpg" alt="cookie 2">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.tastingtable.com/img/gallery/crumbls-humble-beginnings-started-with-just-one-specialty-cookie-flavor/l-intro-1689628910.jpg" alt="cookie 3">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.pinimg.com/564x/b3/f6/88/b3f68857af18e425d0f7549edb91256c.jpg" alt="cookie 4">
                        </div>
                        <div class="carousel-item">
                            <img src="https://townsquare.media/site/717/files/2024/02/attachment-Untitled-design-2024-02-23T143848.597.jpg" alt="cookie 5">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#cookieCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#cookieCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <button class="mode" onclick="toggleTheme()">
        <img src="moon.png" alt="Toggle Theme" class="button-icon">
    </button>
    
    <section>
        <h3 class="text-center mt-4">Where to find them in Astana?</h3>
        <div class="text-center">
            <a href="https://www.instagram.com/nude.sweets/?hl=ru" class="btn btn-outline-light mt-3" style="width: auto; padding: 10px 20px;">DUBAI CHOCOLATE</a>
            <a href="https://www.instagram.com/nietcookies/" class="btn btn-outline-light mt-3" style="width: auto; padding: 10px 20px;">NIET COOKIES</a>
        </div>

    <div class="filter-options text-center mb-4">
        <h3>Filter by Dessert:</h3>
        <label>
            <input type="checkbox" name="dessert" value="Japanese Pancake"> Japanese Pancake
        </label>
        <label>
            <input type="checkbox" name="dessert" value="Cupcake"> Cupcake
        </label>
        <label>
            <input type="checkbox" name="dessert" value="Cinnamon roll"> Cinnamon Roll
        </label>
        <div class="mt-2">
            <button id="applyFilters" class="btn btn-outline-light">Apply Filters</button>
            <button id="clearFilters" class="btn btn-outline-light">Clear Filters</button>
        </div>
    </div>
    
    <div class="row" id="desserts-container"></div>
    
    <div class="row" id="desserts-container"></div>
    
        <div id="desserts-container" class="row text-center mt-4"></div>
    </section>

    <footer class="footer text-center py-4" style="background-color: #eaafc8;">
        <div class="container">
            <p>©2024 "Girls Girl💋" project</p>
            <p>Kanafina Kamila from SE-2324</p>
        </div>
    </footer>

    <div id="glitter-container"></div>

    <script src="welcome.js"></script>
    <script src="switch.js"></script>
    <script src="toggle.js"></script>
    <script src="glitter.js"></script>
    <script src="ho.js"></script>
    <script src="greeting.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>