<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls Girl💋</title>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="logo — копия.jpg" type="image/x-icon">
    <link rel="stylesheet" href="join.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
      <a class="navbar-brand active" href="main2.html">
          <img src="logo — копия.jpg" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                  <a class="nav-link fs-5" href="News!!.html">NEWS!</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link fs-5" href="Fashionn.html">FASHION</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link fs-5" href="Sportt.html">SPORT</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link fs-5" href="Foodd.html">FOOD</a>
              </li>
          </ul>
      </div>
  </div>
</nav>


<div class="text-center text-white fs-4 mt-3" id="dateTime"></div>

<div class="faq-container">
    <div class="faq-header" onclick="toggleFaq(this)">
      <h>FAQ</h>
        <span>▼</span>
    </div>
    <div class="faq-content">
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        What is Girls Girl💋 about?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
                    <div class="accordion-body">
                        Girls Girl💋 is a platform for trends, sisterhood, and empowerment!
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How can I join the community?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                    <div class="accordion-body">
                        You can join by subscribing to our newsletter and following us on social media.
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

  <div class="form-container text-center mt-5">
    <h2 id="welcomeMessage">Join to Girls Girl💋</h2>

     <form id="subscribeForm" onsubmit="handleSubscription(event)">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" required>
        </div>
        <div class="mb-3">
            <label for="confirmPassword" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="confirmPassword" required>
        </div>
        <button type="submit" class="btn btn-outline-light">Register</button>
        <div id="errorMessage" class="error text-danger mt-2"></div>
    </form>
    <button id="logoutButton" class="btn btn-outline-light mt-2" style="display:none;">Log Out</button>
    <p id="loginPrompt" class="mt-2" style="cursor: pointer; color: lightblue;">Already registered? Log in</p>
</div>

    <div id="loginForm" style="display: none;">
        <h2>Log in to Girls Girl💋</h2>
        <div class="mb-3">
            <label for="loginUsername" class="form-label">Username or Email</label>
            <input type="text" class="form-control" id="loginUsername" required>
        </div>
        <div class="mb-3">
            <label for="loginPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="loginPassword" required>
        </div>
        <button type="button" onclick="handleLogin()" class="btn btn-outline-light">Log in</button>
        <div id="loginErrorMessage" class="error text-danger mt-2"></div>
            <p id="subscribePrompt" class="mt-2" style="cursor: pointer; color: lightblue; display: none;">Not registered? Register</p>
    </div>
</div>

<button class="mode" onclick="toggleTheme()">
    <img src="moon.png" alt="Toggle Theme" class="button-icon">
</button>
        <div class="mt-3 text-center">
            <button class="btn btn-outline-light" onclick="changeBackgroundColor()">Change Background Color</button>
            <button class="btn btn-outline-light" onclick="openPopup()">Contact Us</button>
        </div>


<div class="popup-overlay" id="popupOverlay" onclick="closePopup()"></div>
<div class="popup-form" id="popupForm">
    <h2>Contact Us</h2>
    <form onsubmit="return handleContactSubmit(event)">
        <div class="mb-3">
            <label for="popupEmail" class="form-label">Email address</label>
            <input type="email" class="form-control" id="popupEmail" required>
        </div>
        <button type="submit" class="btn btn-outline-light">Submit</button>
        <button type="button" class="btn btn-outline-light" onclick="closePopup()">Close</button>
    </form>
</div>
<audio id="buttonSound" src="sabrina.mov"></audio>


<script src="welcome.js"></script>
<script src="switch.js"></script>
<script src="toggle.js"></script>
<script src="sound.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="date.js"></script>
<script src="validation.js"></script>
<script src="bg.js"></script>
<script src="popup.js"></script>
<script src="faq.js"></script>
</body>
</html>


