<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls Girl💋</title>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="logo — копия.jpg" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#feb7dd;">
        <div class="container-fluid">
            <a class="navbar-brand active" href="main2.html">
                <img src="logo — копия.jpg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="News!!.html">NEWS!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="Fashionn.html">FASHION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="Sportt.html">SPORT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="Foodd.html">FOOD</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="header-text">
            <p class="fs-4">WHERE GIRLS RULE THE TRENDS</p>
            <h1 class="mb-4">GIRLS GIRL💋</h1>
            <a href="joinuus.html" class="btn btn-outline-light mt-3" style="width: auto; padding: 10px 20px;">VIBES, TRENDS, SISTERHOOD</a>
        </div>
    </header>

    <section class="about py-5 text-center bg-light">
        <div class="container">
            <h2 class="text-uppercase">About Girls Girl💋</h2>
            <p class="lead mt-4 px-md-5">Welcome to our website—where the world’s trends, lifehacks, and secrets meet with a feminine touch! This is your go-to hub for all things viral, empowering, and intriguing. Step into a space designed for you, by you, where every trend is celebrated, every hack is shared, and every rumor finds its way to the surface. Join the community, stay in the know, and let’s redefine what it means to be a girl in today’s world!</p>
        </div>
    </section>

    <button class="mode" onclick="toggleTheme()">
        <img src="moon.png" alt="Toggle Theme" class="button-icon">
    </button>
    
  
    <section class="container my-5">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <h3>OUR AESTHETIC</h3>
                <div id="eventCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://i.pinimg.com/736x/9f/9c/16/9f9c1664d25cda9b7b21108d696ec1fe.jpg" alt="Event 1">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.pinimg.com/564x/a9/6d/60/a96d60b173cb1209a26363e2bbee5c8d.jpg" alt="Event 2">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.pinimg.com/564x/7e/c1/6c/7ec16ccb5445e95e30d11f313f900c18.jpg" alt="Event 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#eventCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#eventCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div class="col-lg-6">
                <h3>Popular Topics</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://i.pinimg.com/564x/d5/ed/ee/d5edee19ea83972d5f51d37d859b4517.jpg" class="card-img-top" alt="fas">
                            <div class="card-body">
                                <h5 class="card-title">Trending Fashion</h5>
                                <p class="card-text">Discover the latest fashion trends in the industry!</p>
                                <p class="additional-text" style="display: none;">Get insights into the most talked-about fashion shows, designers, and styles that are taking the world by storm. Stay ahead with tips and tricks from industry experts.</p>
                                <button class="btn btn-pink read-more">Read more..</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://i.pinimg.com/736x/c6/0a/30/c60a305a70ec7fc250ea0d67c4a3ceb7.jpg" class="card-img-top" alt="fit">
                            <div class="card-body">
                                <h5 class="card-title">Fitness Goals</h5>
                                <p class="card-text">Achieve your dream fitness routine with these hacks.</p>
                                <p class="additional-text" style="display: none;">Explore personalized fitness plans, learn about effective workouts, and understand nutrition that fuels your body. Join a community that supports each other on their fitness journey!</p>
                                <button class="btn btn-pink read-more">Read more..</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://i.pinimg.com/564x/39/69/01/396901b74b625c315de597b780438fbf.jpg" class="card-img-top" alt="health">
                            <div class="card-body">
                                <h5 class="card-title">Healthy Living</h5>
                                <p class="card-text">Explore healthy recipes and wellness tips!</p>
                                <p class="additional-text" style="display: none;">Learn how to incorporate more whole foods into your diet, find easy and delicious recipes, and adopt wellness practices that enhance your overall health. Transform your lifestyle with small, sustainable changes.</p>
                                <button class="btn btn-pink read-more">Read more..</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <button class="btn-time">Current time!♥</button>
    
    <footer class="footer text-center py-4" style="background-color: #eaafc8;">
        <div class="container">
            <p>©2024 "Girls Girl💋" project</p>
            <p>Kanafina Kamila from SE-2324</p>
        </div>
    </footer>

    <audio id="buttonSound" src="sabrina.mov"></audio>
    <div id="glitter-container"></div>

    <script src="welcome.js"></script>
    <script src="switch.js"></script>
    <script src="toggle.js"></script>
    <script src="validation.js"></script>
    <script src="bg.js"></script>
    <script src="glitter.js"></script>
    <script src="sound.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="time.js"></script>
    <script src="read_more.js"></script>
</body>
</html>