<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls Girl💋</title>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="logo — копия.jpg" type="image/x-icon">
    <link rel="stylesheet" href="news.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#feb7dd;">
        <div class="container-fluid">
            <a class="navbar-brand active" href="main2.html">
                <img src="logo — копия.jpg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="News!!.html">NEWS!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="Fashionn.html">FASHION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="Sportt.html">SPORT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="Foodd.html">FOOD</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="container d-flex flex-column justify-content-center align-items-start">
            <div class="greeting-container">
                <h2 id="greeting-message">Hello!</h2>
            </div>
            <h2>LATEST NEWS!✨</h2>
            <div class="row w-100">
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <div class="iframe-container">
                            <iframe src="https://www.youtube.com/embed/Nr-eN6yBo7A?si=zNQlAfhlveJvhp6l" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="card-body">
                            <p class="card-title">"Il Pranzo" directed by Steven Klein, highlights Dolce Gabbana's new makeup line, blending luxury with provocation.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <div class="iframe-container">
                            <iframe src="https://www.youtube.com/embed/yaissIL5c1E" title="Kylie Jenner walks at Disney" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="card-body">
                            <p class="card-title">Kylie Jenner closes the Coperni show at Disneyland Paris.</p>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </header>  
    <button class="mode" onclick="toggleTheme()">
        <img src="moon.png" alt="Toggle Theme" class="button-icon">
    </button>
    
    <section class="container my-5">
        <h2>OTHER RUMORS</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://imagenes.20minutos.es/files/image_990_556/uploads/imagenes/2024/09/25/joker-2-folie-a-deux.jpeg" class="card-img-top" alt="1">
                    <div class="card-body">
                        <h5 class="card-title">Joker is back, and in this time with Lady Gaga.</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://www.thenews.com.pk/assets/uploads/updates/2024-06-07/1197933_7883578_Beyonce_updates.jpg" class="card-img-top" alt="2">
                    <div class="card-body">
                        <h5 class="card-title">Beyonce, Jay-Z go underground amid Diddy abuse scandal.</h5>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://celebmafia.com/wp-content/uploads/2024/09/kylie-jenner-sparkles-in-miu-miu-mini-at-bof-500-paris-soiree-4.jpg" class="card-img-top" alt="3">
                    <div class="card-body">
                        <h5 class="card-title">Kylie Jenner Dazzles in an Embellished Miu Miu Minidress.</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer text-center py-4" style="background-color: #eaafc8;">
        <div class="container">
            <p>©2024 "Girls Girl💋" project</p>
            <p>Kanafina Kamila from SE-2324</p>
        </div>
    </footer>
    <div class="star-container text-center py-4">
        <h3>How much this rumors is good?</h3>
        <div id="stars">
            <span class="star" data-value="1">★</span>
            <span class="star" data-value="2">★</span>
            <span class="star" data-value="3">★</span>
            <span class="star" data-value="4">★</span>
            <span class="star" data-value="5">★</span>
        </div>
    <div id="message"></div>
    </div>

    <div id="glitter-container"></div>

    <script src="welcome.js"></script>
    <script src="switch.js"></script>
    <script src="toggle.js"></script>
    <script src="glitter.js"></script>
    <script src="stars.js"></script>
    <script src="greeting.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
