body {
    font-family: 'Abhaya Libre', serif;
    color: #f06e94;
    margin: 0;
    overflow-x: hidden
}

.navbar-nav .nav-link {
    font-family: 'Abhaya Libre', serif;
    color: #f06e94;
    font-weight: 600;
    font-size: 1.2rem; 
}


.navbar-nav .nav-link:hover {
    text-decoration: underline;
}

.navbar {
    z-index: 1030;
    position: relative;
} 
   header {
    background: linear-gradient(135deg, #f06e95, #b86dae, #eaafc8);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #ffafda;
    z-index: 1;
    position: relative;
}

.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    background: transparent; 
}

.container-fluid {
    max-width: 1200px;
}

.card {
    max-width: 100%; 
    margin: 0 auto; 
}

.card img {
    object-fit: cover;
    height: 350px;
}

.card-body {
    padding: 1rem; 
}



@media only screen and (max-width: 768px) {
    header {
        height: auto;
        padding: 4rem 0;
    }

    h1 {
        font-size: 2.5rem;
    }
}

.star-container {
    background-color: #ffffff;
}
.star {
    font-size: 30px;
    cursor: pointer;
    color: grey;
}
.selected {
    color: #ffafda;
}
#message {
    margin-top: 10px;
    font-size: 20px;
}

.greeting-container {
    border-radius: 10px;
    margin-top: 20px;
}
#glitter-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
    overflow: hidden;
}
.glitter {
    position: absolute;
    width: 10px; 
    height: 10px; 
    background: radial-gradient(circle, #ffafda, #feb7dd, #ffffff);
    border-radius: 50%;
    animation: glitter-fall 4s linear forwards;
    opacity: 0.9;
    box-shadow: 0 0 10px rgba(255, 175, 218, 0.5);
}

@keyframes glitter-fall {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh);
        opacity: 0;
    }
}     


.dark-mode {
    background-color: #000000;
}

.dark-mode .navbar {
    background-color: #bd546e !important; 
}

.dark-mode .navbar-brand,
.dark-mode .navbar-nav .nav-link {
    color: #FFBBCC; 
}

.dark-mode .navbar-nav .nav-link:hover {
    color: #ff1491a3; 
    text-decoration: underline;
}

.dark-mode .navbar-toggler {
    border-color: #FFBBCC; 
}


.dark-mode header {
    background: linear-gradient(135deg, #a54465, #892359, #3c1a41);
    color: #e06f8b; 
}

.dark-mode section {
    background-color: #000000 !important;
    color: #ff149195; 
}

.dark-mode .card {
    background-color: #1f1f1f;
    color: #ffffff;
    border: 1px solid #FFBBCC;
}

.dark-mode .btn-pink, 
.dark-mode .btn-outline-light, 
.dark-mode .btn-time {
    background-color: #c51952bc; 
    color: #FFBBCC; 
    border: 1px solid #FFBBCC; 
}

.dark-mode .btn-pink:hover, 
.dark-mode .btn-outline-light:hover, 
.dark-mode .btn-time:hover {
    background-color: #db5c86d5; 
    color: #FFFFFF; 
}

.dark-mode footer {
    background-color: #bd546e !important; 
    color: #FFBBCC; 

}

.dark-mode .glitter {
    background: radial-gradient(circle, #cb566084, #88275b, #a93276);

}


.mode {
    display: flex;
    font-family: 'Orbitron', sans-serif;
    border: none;
    cursor: pointer;
    border-radius: 50%; 
    width: 70px; 
    height: 70px;
    position: fixed;
    top: 500px; 
    right: 20px;
    z-index: 1000;
    background-color: transparent;
}

.button-icon {
    width: 100%; 
    height: 100%; 
    border-radius: 50%; 
}

.dark-mode .button-icon {
    content: url('sun.png'); 
}



.dark-mode .star-container {
    background-color: #000000;
}

.dark-mode .star{
    cursor: pointer;
    color: grey;
} 

.dark-mode .selected {
color: #ff149195;
}