<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls Girl💋</title>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="logo — копия.jpg" type="image/x-icon">
    <link rel="stylesheet" href="sport.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#feb7dd;">
        <div class="container-fluid">
            <a class="navbar-brand active" href="main2.html">
                <img src="logo — копия.jpg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="News!!.html">NEWS!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="Fashionn.html">FASHION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="Sportt.html">SPORT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="Foodd.html">FOOD</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <button class="mode" onclick="toggleTheme()">
        <img src="moon.png" alt="Toggle Theme" class="button-icon">
    </button>
    
    <header class="header">
        <div class="container d-flex flex-column justify-content-center align-items-start">
            <div class="greeting-container">
                <h2 id="greeting-message">Hello!</h2>
            </div>
            <h2 class="mb-4">RULES OF DOING SPORT🤸🏻‍♀️</h2>
            <div class="container mt-5">
                <div class="row row-cols-1 row-cols-md-4 g-4">
                  <div class="col">
                    <div class="card">
                      <img src="https://i.pinimg.com/564x/ab/6f/48/ab6f48b823b4d3e34d17eb7a0583c849.jpg" class="card-img-top" alt="advice 1">
                      <div class="card-body">
                        <p class="card-text">Stay Hydrated</p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col">
                    <div class="card">
                      <img src="https://i.pinimg.com/564x/a0/04/3e/a0043e49da863a0d0e75e72194f7942d.jpg" class="card-img-top" alt="advice 2">
                      <div class="card-body">
                        <p class="card-text">Eat Protein, Veggies and Fruits</p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col">
                    <div class="card">
                      <img src="https://i.pinimg.com/564x/21/96/98/21969858ec8cd522cffc6877d5750224.jpg" class="card-img-top" alt="advice 3">
                      <div class="card-body">
                        <p class="card-text">Do Regularly Sport at Home/Gym</p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col">
                    <div class="card">
                      <img src="https://i.pinimg.com/564x/16/a7/77/16a777c447f3664c3251269a666e1ece.jpg" class="card-img-top" alt="advice 4">
                      <div class="card-body">
                        <p class="card-text">Create a Schedule for Sleep</p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </header>

    <section class="carousel-container">
        <h3 class="text-center mb-4">THE FIRST WEALTH IS HEALTH</h3>
        <div id="eventCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image 1.png" class="d-block w-100" alt="Event 1">
                </div>
                <div class="carousel-item">
                    <img src="image 2.png" class="d-block w-100" alt="Event 2">
                </div>
                <div class="carousel-item">
                    <img src="image 3.png" class="d-block w-100" alt="Event 3">
                </div>
                <div class="carousel-item">
                    <img src="image 4.png" class="d-block w-100" alt="Event 4">
                </div>
                <div class="carousel-item">
                    <img src="image 5.jpg" class="d-block w-100" alt="Event 5">
                </div>
                <div class="carousel-item">
                    <img src="image 6.jpg" class="d-block w-100" alt="Event 6">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#eventCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#eventCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <h3>Highly recommend you this gyms:</h3>
        <a href="https://www.instagram.com/invictus.girls?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="btn btn-outline-light mt-3" style="width: auto; padding: 10px 20px;">INVICTUS GIRLS</a>
        <a href="https://www.instagram.com/herosjourneykz?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="btn btn-outline-light mt-3" style="width: auto; padding: 10px 20px;">HEROS JOURNEY</a>
    </section>

    <footer class="footer text-center py-4" style="background-color: #eaafc8;">
        <div class="container">
            <p>©2024 "Girls Girl💋" project</p>
            <p>Kanafina Kamila from SE-2324</p>
        </div>
    </footer>
    <div id="glitter-container"></div>

    <script src="welcome.js"></script>
    <script src="switch.js"></script>
    <script src="toggle.js"></script>
    <script src="glitter.js"></script>
    <script src="sound.js"></script>
    <script src="greeting.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

